
# VITE_BASE_FRONTEND_URL = 'http://localhost:5000/api'
VITE_BASE_FRONTEND_URL = 'https://visually-becoming-admin-backend.vercel.app/api'

VITE_FIREBASE_API_KEY=AIzaSyCSicMSCEqXCjI7VIxumAznKKSoyib2VUA
VITE_FIREBASE_AUTH_DOMAIN=affirm-2722c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=affirm-2722c
VITE_FIREBASE_STORAGE_BUCKET=affirm-2722c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=891854668422
VITE_FIREBASE_APP_ID=1:891854668422:web:9d0e808e040f23f411c707
ADMIN_BOOTSTRAP_KEY=qwaeszdxcfdtgvbhgn-teyuhshbxgdv-gsfsdfzcsf


